gamemodels package
==================

.. figure:: tile_coordinate_system.jpg
   :scale: 70 %
   :alt: tile_coordinate_system

   The tile-coordinate-system.

.. figure:: corner_coordinate_system2.jpg
   :scale: 80 %
   :alt: corner_coordinate_system

   The corner-coordinate-system.

.. figure:: edge_coordinate_system.jpg
   :scale: 120 %
   :alt: edge_coordinate_system

   The edge-coordinate-system.

Submodules
----------

gamemodels.Board module
-----------------------

.. automodule:: gamemodels.Board
   :members:
   :undoc-members:
   :show-inheritance:

gamemodels.BoardPieces module
-----------------------------

.. automodule:: gamemodels.BoardPieces
   :members:
   :undoc-members:
   :show-inheritance:

gamemodels.GameState module
---------------------------

.. automodule:: gamemodels.GameState
   :members:
   :undoc-members:
   :show-inheritance:

gamemodels.Players module
-------------------------

.. automodule:: gamemodels.Players
   :members:
   :undoc-members:
   :show-inheritance:

gamemodels.Tiles module
-----------------------

.. automodule:: gamemodels.Tiles
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: gamemodels
   :members:
   :undoc-members:
   :show-inheritance:
