.. CatanAI documentation master file, created by
   sphinx-quickstart on Fri Jun 26 05:13:30 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CatanAI's documentation!
===================================

.. toctree::
   :maxdepth: 5
   :caption: Contents:
   
   modules
   gameflow
   gamemodels
   mcts
   userinterfaces
   test

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
